events {
    worker_connections 768;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    gzip on;

    upstream upstream_spa {
        server spa:80;
    }

    upstream upstream_api {
        server api:80;
    }

    server {
        listen 80;
        listen [::]:80;

        server_name _;

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass_header Content-Type;

        location /api {
            proxy_pass http://upstream_api;
        }

        location /auth {
            proxy_pass http://upstream_api;
        }

        location /app {
            rewrite ^/app(.*)$ /$1 break;
            proxy_pass http://upstream_spa;
        }

        location = / {
            return 301 /app;
        }
    }
}